name: CI
on:
  push:
    branches:
      - main
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      TARGET_ARCHITECTURE: x64
    steps:
      # ------------------------------------------------------------------------

      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive

      # ------------------------------------------------------------------------

      - name: Setup GCC
        if: ${{ always() }}
        uses: egor-tensin/setup-gcc@v1
        with:
          version: latest
          platform: ${{ env.TARGET_ARCHITECTURE }}

      - name: Setup GCC Summary
        shell: bash
        if: ${{ always() }}
        run: echo $(gcc --version) >> $GITHUB_STEP_SUMMARY

      # ------------------------------------------------------------------------

      - name: Setup Python
        if: ${{ always() }}
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          architecture: ${{ env.TARGET_ARCHITECTURE }}

      - name: Install Python packages
        shell: bash
        if: ${{ always() }}
        run: python -m pip install -r ci/pyreqs.txt

      - name: Setup Python Summary
        shell: bash
        if: ${{ always() }}
        run: echo $(python --version) >> $GITHUB_STEP_SUMMARY

      # ------------------------------------------------------------------------

      - name: Setup Node
        if: ${{ always() }}
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          architecture: ${{ env.TARGET_ARCHITECTURE }}

      - name: Install Node packages
        shell: bash
        if: ${{ always() }}
        run: npm install

      - name: Setup Node Summary
        shell: bash
        if: ${{ always() }}
        run: echo $(node --version) >> $GITHUB_STEP_SUMMARY

      # ------------------------------------------------------------------------
